<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Website</title>
    <link rel="stylesheet" href="styles/home_style.css"/>
</head>
<body id="homepage">
	<header>
		<nav>
			<a id="home" href="home.html">Home</a>
			<a id="tasksAndBalances" href="tasksAndBalances.html">Tasks and Balances</a>
			<a id="messages" href="messages.html">Messages</a>
		</nav>
	</header>

	<main id="grid2">
        <recent>
            <u id="recent">Recent</u>

        </recent>
        <tasks>
            <p id="tasks">Your Tasks:<p id="tasks-direction">Select tasks that you have finished!</p></p>
    
        </tasks>		
	</main>

	<footer>
		<p></p>
	</footer>
</body>
</html>